<!DOCTYPE html>
<html>
  <head>
    <title>SplitPay</title>
    <link rel="icon" type="image" href="images/icon.jpg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="Stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/payments.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bc6f27e589.js"
      crossorigin="anonymous"
    ></script>
    <style>
      tr {
        outline: 1px solid #5c5c5c;
        text-align: center;
        height: 50px;
      }
      .rowGap {
        height: 5px;
      }
      .payDue {
        color: red;
      }
      .payGet {
        color: green;
      }
      .imgEdit {
        border: 3px solid #5c07db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .navbar {
        color: white;
        min-height: 50px;
        padding: 4px 10px;
        background-color: #5c07db;
        display: flex;
        justify-content: flex-end;
      }
      .navbar > div {
        display: flex;
        align-items: center;
      }
      .navbar > div > div > p {
        margin: 0;
        margin-right: 10px;
      }
      #renderName {
        font-size: 20px;
      }
      #renderBal {
        font-size: 14px;
        text-align: right;
      }
      body {
        display: flex;
      }
      .sidebar {
        background-color: #5c07db;
        min-height: 92vh;
        flex: 0.15;
        padding-top: 60px;
      }
      .mainBody {
        flex: 0.85;
      }
      .paymentOption > p {
        color: white;
      }
      .paymentOption {
        border: 2px solid white;
        padding: 5px;
        border-radius: 5px;
        margin: 20px 10px;
      }
      #historyRender {
        max-width: 80%;
      }

      #displayTable > tbody > tr > td {
        font-size: 20px;
        padding: 1px 5px;
      }
      #displayTable1 > tbody > tr > td {
        font-size: 20px;
        padding: 5px;
      }
      #displayTable > tbody > tr,
      #displayTable1 > tbody > tr,
      #displayTable > thead > tr,
      #displayTable1 > thead > tr {
        outline: 1px solid #5c07db;
        border-radius: 5px;
      }

      .rowGap {
        height: 3px;
        outline: none !important;
      }
      .rowGap > td {
        padding: 0 !important;
      }
      .chatButton {
        border: none;
        background-color: #5c07db;
        color: white;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        width: 100px;
      }
      .chatBox {
        border: 1px solid #5c07db;
        border-radius: 5px;
        padding: 10px;
        margin-top: 40px;
        background: #c5c5c5;
        display: none;
      }
      .chat {
        margin: 3px 0;
      }
      input {
        width: 92%;
        height: 30px;
        font-size: 15px;
        margin: 0;
        margin-right: 5px;
      }
      .inputmessage {
        display: flex;
        align-items: center;
      }
      .inputmessage > button {
        border: none;
        background-color: #5c07db;
        color: white;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="/home">
        <div class="paymentOption">
          <p>Home</p>
        </div>
      </a>
      <a href="/getSplits">
        <div class="paymentOption">
          <p>Splits</p>
        </div>
      </a>
      <a href="/chat">
        <div class="paymentOption">
          <p>Chat</p>
        </div>
      </a>
      <a href="/userSettings">
        <div class="paymentOption">
          <p>Settings</p>
        </div>
      </a>
    </div>
    <div class="mainBody">
      <div class="navbar">
        <div>
          <div>
            <p id="renderName" class="card-det"></p>
            <p id="renderBal" class="card-det"></p>
          </div>
          <a href="/userSettings">
            <img
              src="https://www.knack.com/images/about/default-profile.png"
              alt="Avatar"
              width="40"
            />
          </a>
        </div>
      </div>
      <div class="m-container">
        <div class="b-head">
          <h3 style="display: inline-block; font-size: 30px; margin-left: 40px">
            Chat
          </h3>
        </div>
        <div class="b-body">
          <br />
          <h3 style="color: #5c07db">All Contacts</h3>
          <span id="historyRender">
            <div class="recTrans">
              <table id="displayTable">
                <thead>
                  <td><strong> Name </strong></td>
                  <td><strong> Actions </strong></td>
                </thead>
                <tr class="rowGap">
                  <td></td>
                  <td></td>
                </tr>
              </table>
            </div>
            <div class="chatBox">
              <div class="messages"></div>
              <div class="inputmessage">
                <input
                  type="text"
                  placeholder="Enter a message..."
                  class="input"
                />
                <button onclick="sendmessage();">SEND</button>
              </div>
            </div>
          </span>
        </div>
      </div>
    </div>
    <script>
      //fetching user token
      let roomID = "";
      fetch("/fetchToken", {
        // mode:'no-cors',
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          "User-Agent": "PostmanRuntime/7.28.0",
        },
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          // console.log(data);
          tempAccessToken = data;
          console.log(tempAccessToken);
          sessionStorage.setItem("accessToken", data);
          sessionStorage.setItem("loaded", 1);
        })
        .catch((error) => {
          console.log(error);
        });
      let loadedStatus = sessionStorage.getItem("loaded");
      if (loadedStatus != 1) {
        location.reload();
      }

      //fetching transactions

      let userToken = sessionStorage.getItem("accessToken");
      // console.log(userToken)

      //fetching user Transactions
      fetch("/getcontacts", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          "User-Agent": "PostmanRuntime/7.28.0",
          Authorization: "Bearer " + userToken,
        },
      })
        .then((result) => {
          return result.json();
        })
        .then((transDetails) => {
          console.log(transDetails);
          let i = 0;
          if (transDetails.length == 0) {
            document.getElementById("historyRender").innerHTML = "No Contacts";
          } else {
            var nameDisplay = document.getElementById("displayTable");
            transDetails.forEach((element) => {
              nameDisplay.innerHTML +=
                "<tr>" +
                '<td width="50%">' +
                element.name +
                "</td>" +
                "<td>" +
                "<button class='chatButton' onclick=openChat('" +
                element.chatID +
                "');>CHAT</button>" +
                "</td>" +
                "</tr>" +
                '<tr class="rowGap">' +
                "<td></td><td></td>" +
                "</tr>";
            });
          }
        })
        .catch((transError) => console.log("Error" + transError));
      function openChat(uniqueID) {
        roomID = uniqueID;
        console.log(uniqueID);
        fetch(`/getmessages/${uniqueID}`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            "User-Agent": "PostmanRuntime/7.28.0",
            Authorization: "Bearer " + userToken,
          },
        })
          .then((result) => {
            return result.json();
          })
          .then((transDetails) => {
            document.getElementsByClassName("chatBox")[0].style.display =
              "block";
            document.getElementsByClassName("messages")[0].innerHTML = "";
            transDetails[0].messages.map((mess) => {
              document.getElementsByClassName("messages")[0].innerHTML +=
                "<div class='chat'>" +
                mess.senderName +
                " : " +
                mess.message +
                "</div>";
            });
          })
          .catch((transError) => console.log("Error" + transError));
      }
      function sendmessage() {
        let message = document.getElementsByClassName("input")[0].value;
        fetch(`/addmessage/${roomID}/${message}`, {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
            "User-Agent": "PostmanRuntime/7.28.0",
            Authorization: "Bearer " + userToken,
          },
        })
          .then((result) => {
            return result.json();
          })
          .then((transDetails) => {
            console.log(transDetails);
            document.getElementsByClassName("input")[0].value = "";
            openChat(roomID);
          })
          .catch((transError) => console.log("Error" + transError));
      }
    </script>
  </body>
</html>
