<!DOCTYPE html>
<html>
  <head>
    <title>SplitPay</title>
    <link rel="icon" type="image" href="images/icon.jpg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="Stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/payments.css" />
    <link rel="stylesheet" href="css/settings.css" />
    <link rel="stylesheet" href="css/settle.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bc6f27e589.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .rowGap {
        height: 20px;
        outline: none;
      }
      .rowGap > td {
        outline: 0px;
      }
      .userDetails {
        margin-top: 30px;
      }
      .userDetails > img {
        margin-left: 15px;
      }
      body {
        display: flex;
      }
      .sidebar {
        background-color: #5c07db;
        min-height: 92vh;
        flex: 0.15;
        padding-top: 60px;
      }
      .paymentOption > p {
        color: white;
      }
      .paymentOption {
        border: 2px solid white;
        padding: 5px;
        border-radius: 5px;
        margin: 20px 10px;
      }
      .navbar {
        color: white;
        min-height: 50px;
        padding: 4px 10px;
        background-color: #5c07db;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
      }
      .navbar > h3 {
        margin: 0;
        display: flex;
        align-items: center;
        font-size: 30px;
      }
      .navbar > a {
        margin: 0;
        margin-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="/home">
        <div class="paymentOption">
          <p>Home</p>
        </div>
      </a>
      <a href="/getSplits">
        <div class="paymentOption">
          <p>Splits</p>
        </div>
      </a>
      <a href="/chat">
        <div class="paymentOption">
          <p>Chat</p>
        </div>
      </a>
      <a href="/userSettings">
        <div class="paymentOption">
          <p>Settings</p>
        </div>
      </a>
    </div>
    <div class="m-container">
      <div class="navbar">
        <a href="getSplits"><i class="fas fa-arrow-left"></i></a>
        <h3>Splits Debts</h3>
      </div>
      <div class="mainContent">
        <div class="b-head">
          <div class="userDetails">
            <img id="userDisp" src="" class="userImage" />
            <div class="textDetails">
              <h4 id="settleUser" style="font-size: 30px; margin: 18px 0"></h4>
            </div>
          </div>
        </div>
        <div class="userDetails">
          <div style="height: 100px" class="u-card">
            <p id="renderName" class="card-det" style="margin: auto">
              You Balance is: <i class="fas fa-rupee-sign"></i>
              <span id="transBalance"></span>
            </p>
          </div>
          <br />
        </div>
        <div
          style="display: flex; justify-content: center; align-items: center"
        >
          <a href="/settleOption" class="payButton addButton">Settle Up</a>
        </div>
        <div style="margin-left: 15px; font-size: 25px">
          <table id="friendTrans"></table>
        </div>
      </div>
    </div>
    <script>
      let tokenId = sessionStorage.getItem("accessToken");
      console.log("Token " + tokenId);

      let userCode = sessionStorage.getItem("userIdentity");
      console.log("ID: " + userCode);

      fetchUrl = "/settleUser/" + userCode + "/";
      fetch(fetchUrl, {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          "User-Agent": "PostmanRuntime/7.28.0",
          Authorization: "Bearer " + tokenId,
        },
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);

          document.getElementById("transBalance").innerHTML =
            data[0][0].splitAmount;

          document.getElementById("settleUser").innerHTML = data[1][0].name;
          // var srcBegin = "http://127.0.0.1:8000";
          document.getElementById("userDisp").src =
            "http://cdn.onlinewebfonts.com/svg/img_258083.png";

          let tableId = document.getElementById("friendTrans");

          // data.forEach(element => {
          //     console.log(element);
          //     tableId.innerHTML += '<tr>'+'<td>'+element.head+'</td>'+'<td>'+element.amount+'</td>'+'<td>'+element.reason+'</td>'+'</tr>'+'<tr class="rowGap">'+'<td></td>'+'<td></td>'+'<td></td>'+'</tr>';
          // });
        })
        .catch((error) => console.log(error));
    </script>
  </body>
</html>
