<!DOCTYPE html>
<html>
  <head>
    <title>SplitPay</title>
    <link rel="icon" type="image" href="images/icon.jpg" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="Stylesheet" href="css/split.css" />
    <link rel="stylesheet" href="css/payments.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/bc6f27e589.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .u-card {
        margin-top: 20px;
        background-color: red;
        /* opacity: 0.8; */
        text-align: center;
        height: 80px;
      }
      .u-card > p {
        margin: auto;
      }
      #displayTable {
        width: 100%;
      }
      #displayTable > tr {
        width: 100%;
      }
      tr {
        outline: 1px solid;
      }
      .rowGap {
        height: 20px;
      }
      .payDue {
        color: red;
      }
      .payGet {
        color: green;
      }
      .imgEdit {
        border: 3px solid #5c07db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
      .navbar {
        color: white;
        min-height: 50px;
        padding: 4px 10px;
        background-color: #5c07db;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .navbar > div > h3 {
        margin: 0;
        display: flex;
        align-items: center;
        font-size: 30px;
        padding: 10px 20px;
      }
      .b-head {
        display: flex;
        align-items: center;
      }
      #displayTable {
        width: 80%;
      }
      #displayTable > tr {
        width: 100%;
      }
      #displayTable > tbody > tr > td {
        font-size: 20px;
        padding: 1px 5px;
      }
      #displayTable1 > tbody > tr > td {
        font-size: 20px;
        padding: 5px;
      }
      #displayTable > tbody > tr,
      #displayTable1 > tbody > tr,
      #displayTable > thead > tr,
      #displayTable1 > thead > tr {
        outline: 1px solid #5c07db;
        border-radius: 5px;
      }

      .rowGap {
        height: 3px;
        outline: none !important;
      }
      .rowGap > td {
        padding: 0 !important;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <a href="/home">
        <div class="paymentOption">
          <p>Home</p>
        </div>
      </a>
      <a href="/getSplits">
        <div class="paymentOption">
          <p>Splits</p>
        </div>
      </a>
      <a href="/chat">
        <div class="paymentOption">
          <p>Chat</p>
        </div>
      </a>
      <a href="/userSettings">
        <div class="paymentOption">
          <p>Settings</p>
        </div>
      </a>
    </div>
    <div class="m-container">
      <div class="navbar">
        <div class="b-head">
          <a href="home"><i class="fas fa-arrow-left"></i></a>
          <h3>Splits Debts</h3>
        </div>
      </div>
      <div class="b-body">
        <div class="topDebt">
          <a href="/getSplits">Go to Collections Page</a>
        </div>
        <div class="u-card">
          <!-- <div class="card-left"> -->
          <p id="renderName" class="card-det">
            You Need To Pay : <i class="fas fa-rupee-sign"></i>
            <span id="amtTotal"></span>
          </p>
          <!-- </div> -->
        </div>
        <h3 style="float: left">Active Splits</h3>
        <div style="width: 95%; margin-left: auto; margin-right: auto">
          <table id="displayTable">
            <thead>
              <td><strong>YOU GET FROM</strong></td>
              <td><strong>AMOUNT</strong></td>
              <td><strong>ACTIONS</strong></td>
              <tr class="rowGap"></tr>
            </thead>
          </table>
        </div>
        <h3>All Splits</h3>
        <span>
          <table id="displayTable1">
            <thead>
              <td><strong>CREATED BY</strong></td>
              <td><strong>FOR</strong></td>
              <td><strong>AMOUNT</strong></td>
              <td><strong>NOTE</strong></td>
              <tr class="rowGap"></tr>
            </thead>
          </table>
        </span>
      </div>
    </div>
    <script>
      let tokenId = sessionStorage.getItem("accessToken");
      console.log("Token " + tokenId);
      fetch("/showDebt", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          "User-Agent": "PostmanRuntime/7.28.0",
          Authorization: "Bearer " + tokenId,
        },
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);
          let collectAmt = 0;
          var nameDisplay = document.getElementById("displayTable");
          // // var allDisplay =  document.getElementById('displayTable1');
          data.forEach((element) => {
            collectAmt = collectAmt + element.amount2;
            nameDisplay.innerHTML +=
              "<tr>" +
              "<td>" +
              element.name2 +
              "</td>" +
              "<td>" +
              element.amount2 +
              "</td>" +
              "</tr>" +
              '<tr class="rowGap">' +
              "<td></td><td></td>" +
              "</tr>";
          });
          document.getElementById("amtTotal").innerHTML = collectAmt;
        })
        .catch((error) => console.log(error));
      fetch("/allSplits", {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          "User-Agent": "PostmanRuntime/7.28.0",
          Authorization: "Bearer " + tokenId,
        },
      })
        .then((res) => {
          return res.json();
        })
        .then((data) => {
          console.log(data);
          var allDisplay = document.getElementById("displayTable1");
          data.forEach((element) => {
            allDisplay.innerHTML +=
              "<tr>" +
              "<td>" +
              element.giverName +
              "</td>" +
              "<td>" +
              element.getterName +
              "</td>" +
              "<td>" +
              element.giveAmt +
              "</td>" +
              "<td>" +
              element.giveReason +
              "</td>" +
              "</tr>" +
              '<tr class="rowGap">' +
              "<td></td><td></td>" +
              "</tr>";
          });
        })
        .catch((error) => console.log(error));
    </script>
  </body>
</html>
